<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="u8N-6c-Par" customClass="FriendInvitionCard">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8N-6c-Par" id="cm2-WH-5kJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-gX-qd8" customClass="RoundRectView">
                        <rect key="frame" x="30" y="5" width="354" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-ah-Hty">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UG7-L1-Fpm"/>
                                    <constraint firstAttribute="height" constant="40" id="d2v-8O-xHJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-A3-mCW">
                                <rect key="frame" x="309" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCC-Uc-Vua"/>
                                    <constraint firstAttribute="width" constant="30" id="q7M-3a-0Is"/>
                                </constraints>
                                <state key="normal" image="btn-friends-delet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-pO-hJm">
                                <rect key="frame" x="264" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bQb-qY-DAx"/>
                                    <constraint firstAttribute="height" constant="30" id="omg-f9-3Gb"/>
                                </constraints>
                                <state key="normal" image="btn-friends-agree"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-RI-zYX">
                                <rect key="frame" x="70" y="15" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="piN-f8-pbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="16"/>
                                <color key="textColor" name="greyishBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀請你成為好友：）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-AM-ZHp">
                                <rect key="frame" x="70" y="33" width="117" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iuy-V7-ZJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="13"/>
                                <color key="textColor" name="brownGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkF-pO-hJm" firstAttribute="centerY" secondItem="lWF-ah-Hty" secondAttribute="centerY" id="09w-GR-1ns"/>
                            <constraint firstItem="lWF-ah-Hty" firstAttribute="leading" secondItem="Z3o-gX-qd8" secondAttribute="leading" constant="15" id="1Wx-zd-sZG"/>
                            <constraint firstItem="oQK-RI-zYX" firstAttribute="top" secondItem="lWF-ah-Hty" secondAttribute="top" id="668-Rj-mG6"/>
                            <constraint firstItem="ts0-AM-ZHp" firstAttribute="leading" secondItem="lWF-ah-Hty" secondAttribute="trailing" constant="15" id="8uI-zD-V2G"/>
                            <constraint firstAttribute="bottom" secondItem="lWF-ah-Hty" secondAttribute="bottom" constant="15" id="CNt-zy-DfG"/>
                            <constraint firstItem="oQK-RI-zYX" firstAttribute="leading" secondItem="lWF-ah-Hty" secondAttribute="trailing" constant="15" id="GSU-cp-59S"/>
                            <constraint firstItem="ts0-AM-ZHp" firstAttribute="bottom" secondItem="lWF-ah-Hty" secondAttribute="bottom" id="IgM-Qs-J43"/>
                            <constraint firstItem="fCN-A3-mCW" firstAttribute="centerY" secondItem="lWF-ah-Hty" secondAttribute="centerY" id="QI5-MV-XjV"/>
                            <constraint firstItem="fCN-A3-mCW" firstAttribute="leading" secondItem="LkF-pO-hJm" secondAttribute="trailing" constant="15" id="XVT-yn-6wz"/>
                            <constraint firstItem="LkF-pO-hJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oQK-RI-zYX" secondAttribute="trailing" constant="15" id="lqt-2O-DXL"/>
                            <constraint firstItem="LkF-pO-hJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ts0-AM-ZHp" secondAttribute="trailing" constant="15" id="n9m-B8-wL7"/>
                            <constraint firstAttribute="trailing" secondItem="fCN-A3-mCW" secondAttribute="trailing" constant="15" id="qOm-4x-dLq"/>
                            <constraint firstAttribute="height" constant="70" id="xbk-45-dWC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Z3o-gX-qd8" secondAttribute="bottom" constant="5" id="Bgq-sk-Rz8"/>
                    <constraint firstAttribute="trailing" secondItem="Z3o-gX-qd8" secondAttribute="trailing" constant="30" id="Xgc-RV-IdP"/>
                    <constraint firstItem="Z3o-gX-qd8" firstAttribute="leading" secondItem="cm2-WH-5kJ" secondAttribute="leading" constant="30" id="jTi-6z-WKW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAgree" destination="LkF-pO-hJm" id="gad-He-9fL"/>
                <outlet property="btnDelete" destination="fCN-A3-mCW" id="kqt-OZ-Fxk"/>
                <outlet property="content" destination="cm2-WH-5kJ" id="VfG-6u-xth"/>
                <outlet property="imgAvatar" destination="lWF-ah-Hty" id="zgz-3z-Pom"/>
                <outlet property="lbName" destination="oQK-RI-zYX" id="Wi9-2y-oDt"/>
                <outlet property="leadingCard" destination="jTi-6z-WKW" id="in5-Ta-TpW"/>
                <outlet property="traillingCard" destination="Xgc-RV-IdP" id="62u-yN-qcm"/>
                <outlet property="viewCard" destination="Z3o-gX-qd8" id="qp3-a9-tr8"/>
            </connections>
            <point key="canvasLocation" x="-222" y="-18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn-friends-agree" width="30" height="30"/>
        <image name="btn-friends-delet" width="30" height="30"/>
        <image name="imgFriendsFemaleDefault" width="52" height="54"/>
        <namedColor name="brownGrey">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
